<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adaptive maket</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://use.fontawesome.com/63ce1c135a.js"></script>
</head>
<body>
<div class="container-all">
    <header class="header">
        <div class="header_nav">
            <h2 class="header_nav-element-1">hite</h2>
        </div>
        <div class="header_nav">
            <ul class="header_nav-element-2">
                <li class="header_nav-element-2-title">Главная</li>
                <li class="header_nav-element-2-title">Магазин</li>
                <li class="header_nav-element-2-title">О нас</li>
            </ul>
        </div>
        <div class="header_nav">
            <ul class="header_nav-element-3">
                <li class="header_nav-heart"><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                <li class="header_nav-search"><i class="fa fa-search" aria-hidden="true"></i></li>
                <li class="header_nav-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
            </ul>
        </div>
    </header>
    <div class="mobi-header">

        <div class="burger">
            <div class="mobi-menu-list">
                <ul class="mobi-menu-column">
                    <li class="mobi-menu-list-title">Главная</li>
                    <li class="mobi-menu-list-title-shop">Магазин</li>
                    <li class="mobi-menu-list-title">О нас</li>
                </ul>
            </div>
        </div>
        <div class="mobi-header_nav-element-hite">
            <h2 class="mobi-header_nav-element-title">hite</h2>
        </div>
        <div class="mobi-header_nav-icons">
            <ul class="mobi-header_nav-element">
                <li class="mobi-header_nav-search"><i class="fa fa-search" aria-hidden="true"></i></li>
                <li class="mobi-header_nav-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
            </ul>
        </div>


    </div>
    <main class="product">
        <section class="product-photo">
            <img src="images/backgtoung.png" alt="">
            <div class="product-star">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
            </div>
        </section>
        <div class="product-photo-dectription">
            <div class="product-photo-small">
                <div class="product-photo-small-top">
                    <span class="product-photo-small-left"><img src="images/product-photo-first-angle.png" alt=""></span>
                    <img src="images/product-photo-second-angle.png" alt="">
                </div>
                <div class="product-photo-small-bottom">
                    <span class="product-photo-small-left-bottom"><img src="images/product-photo-third-angle.png" alt=""></span>
                    <img src="images/product-photo-fourth-angle.png" alt="">
                </div>
            </div>
            <div class="product-description">
                <div class="product-name-price-btn">
                    <div class="product_name-price">
                        <p class="product-name">Чёрная лампа</p>
                        <p class="product-price-tag">$545</p>
                    </div>
                    <div class="product-btn">
                        <button id="product-button"><p class="text-btn">Купить</p></button>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <p class="close-text">Добавить в корзину?</p>
                                <div class="confirm-btn">
                                    <button class="btn-cancel"><p class="btn-cancel-ok-text">Отмена</p></button>
                                    <button class="btn-ok"><p class="btn-cancel-ok-text">Ок</p></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-decription">
                    <p class="description">Для современного мира курс на социально-ориентированный национальный проект
                        является качественно новой ступенью системы обучения кадров, соответствующей насущным
                        потребностям. </p>
                </div>
                <div class="product-link">
                    <a class="product-delivery" href="#">Оплата и доставка</a>
                    <a class="product-agreement" href="#">Пользовательское соглашение</a>
                </div>
            </div>
        </div>
        <div class="product-characteristics">
            <div class="characteristics-reviews">
                <button class="characteristics active" data-tab="#tab-1">Характеристики</button>
                <button class="characteristics" data-tab="#tab-2">Отзывы</button>
            </div>
            <div class="descr-block">
                <div class="descr active" id="tab-1">Для современного мира курс на социально-ориентированный
                    национальный проект является качественно новой ступенью системы обучения кадров, соответствующей
                    насущным потребностям, качественно новой ступенью системы обучения кадров, соответствующей насущным
                    потребностям.
                </div>
                <div class="descr" id="tab-2">Вопреки распространенному мнению, Lorem Ipsum — это не просто случайный
                    текст. Он уходит корнями в произведение классической латинской литературы 45 г. до н.э., то есть ему
                    более 2000 лет.
                </div>
            </div>
        </div>
        <div class="best-groods">
            <div class="best-groods_title">
                <p class="best-groods_style">Лучшие товары</p>
            </div>
            <div class="cover-slider">
                <div class="product-slider">
                    <div class="best-groods_products">
                        <div class="product-cell">
                            <img src="images/best-groods-black-lamp.png" alt="">
                            <p class="product-title">Чёрная лампа</p>
                            <p class="product-price">$512</p>
                        </div>
                        <div class="product-cell">
                            <img src="images/best-groods-white-table.png" alt="">
                            <p class="product-title">Стол</p>
                            <p class="product-price">$367</p>
                        </div>
                        <div class="product-cell product-three">
                            <img src="images/best-groods-white-chair.png" alt="">
                            <p class="product-title">Деревянный стул</p>
                            <p class="product-price">$586</p>
                        </div>
                        <div class="product-cell product-two">
                        <img src="images/best-groods-wooden-chair.png" alt="">
                        <p class="product-title">Стул Софт</p>
                        <p class="product-price">$958</p>
                    </div>
                        <div class="product-cell">
                        <img src="images/best-groods-black-lamp.png" alt="">
                        <p class="product-title">Чёрная лампа</p>
                        <p class="product-price">$512</p>
                    </div>
                        <div class="product-cell">
                        <img src="images/best-groods-white-table.png" alt="">
                        <p class="product-title">Стол</p>
                        <p class="product-price">$367</p>
                    </div>
                        <div class="product-cell product-three">
                        <img src="images/best-groods-white-chair.png" alt="">
                        <p class="product-title">Деревянный стул</p>
                        <p class="product-price">$586</p>
                    </div>
                        <div class="product-cell product-two">
                        <img src="images/best-groods-wooden-chair.png" alt="">
                        <p class="product-title">Стул Софт</p>
                        <p class="product-price">$958</p>
                    </div>
                </div>
             </div>
                <div class="slider-product-btn">
                    <button class="btn-prev btn-all"><</button>
                    <button class="btn-next btn-all">></button>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-hite">
            <p class="footer-hite_title">hite</p>
            <div class="footer-hite-text_container">
                <p class="footer-hite-text">Разнообразный опыт говорит , эксперимент проверки дальнейших
                    направлений </p>
            </div>
            <div class="footer-hite_icons">
                <img src="images/twitter.svg" alt="">
                <img src="images/vk.svg" alt="">
                <img src="images/call.svg" alt="">
                <img src="images/Instagram.svg" alt="">
            </div>
            <p class="footer-copy">hite. com 2021 &copy;</p>
        </div>
        <div class="footer_nav-menu">
            <p class="footer_nav-menu-1">Меню</p>
            <ul class="footer_nav-menu-list">
                <li class="footer_nav-menu-list-title">Главная</li>
                <li class="footer_nav-menu-list-title">Магазин</li>
                <li class="footer_nav-menu-list-title">О нас</li>
            </ul>
        </div>
        <div class="footer_nav-extra-menu">
            <p class="footer_nav-extra-menu-1">Дополнительное меню</p>
            <ul class="footer_nav-extra-menu-list">
                <li class="footer_nav-extra-menu-list-title">Блог</li>
                <li class="footer_nav-extra-menu-list-title">Оплата и Доставка</li>
                <li class="footer_nav-extra-menu-list-title">Политика Конфиденциальности</li>
            </ul>
        </div>
        <div class="footer-form">
            <p class="subscribe">Подпишись на уведомеления о новых товарах</p>
            <form>
                <input class="form-e-mail" type="text" id="e-mail-form" name="e-mail" placeholder="e-mail">
                <button class="subscribe-btn">Подписаться</button>
            </form>
        </div>
        <p class="footer-copy-2">hite. com 2021 &copy;</p>
    </footer>
</div>
<script src="js/main.js"></script>
</body>
</html>